### ISSUE TITLE
RAFT build fail when set M = 0

### ISSUE THREAD

**Issue by cydrain** [zilliztech/knowhere#229]
As the code below:
```
        KNOWHERE_CONFIG_DECLARE_FIELD(m).set_default(8).description("m").set_range(0, 65536).for_train();
        KNOWHERE_CONFIG_DECLARE_FIELD(nbits)
            .set_default(8)
            .description("nbits")
            .set_range(4, 8)  // Declared in base but limited here
            .for_train();
```

the valid build param range for RAFT should be:
m: [0, 65536]

however when set "m = 0", RAFT still report error and print out stack frames:
```
I1128 18:32:10.891585 932838 factory.cc:20] [KNOWHERE][Create][python] create knowhere index GPU_RAFT_IVF_PQ with version 1
E1128 18:32:15.192901 932838 config.h:317] [KNOWHERE][Load][python] Out of range in json: param [m] should be in [0, 65536].
E1128 18:32:18.832428 932838 gpu_raft.h:92] [KNOWHERE][Train][python] RAFT failure at file=/home/caiyd/vec/tmp/knowhere/build/Release/_deps/raft-src/cpp/include/raft/neighbors/detail/ivf_pq_build.cuh line=1766: number of rows can't be less than n_lists
Obtained 64 stack frames
#0 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN4raft9exception18collect_call_stackEv+0x52) [0x7f29278e7d52]
#1 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN4raft11logic_errorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd1) [0x7f29278e9b51]
#2 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN4raft9neighbors6ivf_pq6detail5buildIflEENS1_5indexIT0_EERKNS_9resourcesERKNS1_12index_paramsEPKT_S5_j+0x123d) [0x7f2927af9f9d]
#3 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN13raft_knowhere19raft_knowhere_indexILN10raft_proto15raft_index_kindE1EE4impl5trainERKNS_20raft_knowhere_configEPKfll+0x365) [0x7f2927db10e5]
#4 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN8knowhere16GpuRaftIndexNodeILN10raft_proto15raft_index_kindE1EE5TrainERKNS_7DataSetERKNS_6ConfigE+0x1312) [0x7f2927df5572]
#5 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/libknowhere.so(_ZN8knowhere5IndexINS_9IndexNodeEE5BuildERKNS_7DataSetERKN8nlohmann16json_abi_v3_11_210basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS7_14adl_serializerESA_IhSaIhEEEE+0x206) [0x7f29277a9296]
#6 in /home/caiyd/.virtualenvs/knowhere-test/lib/python3.8/site-packages/knowhere/_swigknowhere.cpython-38-x86_64-linux-gnu.so(+0x3f13d) [0x7f293e58713d]
```

test case: test_basic.TestBasic.test_raft_ivf_pq_build_param

**Comment by wphicks** [comment]
@Presburger Was [this change](https://github.com/zilliztech/knowhere/pull/283/files#diff-463e721f8d6a36681e47cde880c648f2e4c8f48093e2859149e0937554b921beR49) intended to resolve this issue? I ask because `m=0` should be a valid setting for RAFT IVF PQ, and we successfully test in unit tests [here](https://github.com/zilliztech/knowhere/blob/main/tests/ut/test_gpu_search.cc#L52). It's also a very useful default, since it [invokes a heuristic](https://github.com/rapidsai/raft/blob/addb059975478375a422d32e9bec30e1aeb16527/docs/source/ann_benchmarks_param_tuning.md#raft_ivf_pq) within RAFT for selecting the actual m value.

Looking at the line referenced in the above error, I believe setting `m=0` is not the actual cause of this failure. Instead, it looks like `n_lists` is being set to a value greater than the number of rows. I'm going to create a PR which caps the `n_lists` value at the number of rows to avoid the indicated error and also revert the change to the allowed `m` range. Can you confirm that it resolves the error referenced above?

**Comment by Presburger** [comment]
> @Presburger Was [this change](https://github.com/zilliztech/knowhere/pull/283/files#diff-463e721f8d6a36681e47cde880c648f2e4c8f48093e2859149e0937554b921beR49) intended to resolve this issue? I ask because `m=0` should be a valid setting for RAFT IVF PQ, and we successfully test in unit tests [here](https://github.com/zilliztech/knowhere/blob/main/tests/ut/test_gpu_search.cc#L52). It's also a very useful default, since it [invokes a heuristic](https://github.com/rapidsai/raft/blob/addb059975478375a422d32e9bec30e1aeb16527/docs/source/ann_benchmarks_param_tuning.md#raft_ivf_pq) within RAFT for selecting the actual m value.
> 
> Looking at the line referenced in the above error, I believe setting `m=0` is not the actual cause of this failure. Instead, it looks like `n_lists` is being set to a value greater than the number of rows. I'm going to create a PR which caps the `n_lists` value at the number of rows to avoid the indicated error and also revert the change to the allowed `m` range. Can you confirm that it resolves the error referenced above?

I remember that m=0 is supposed to be auto. Okay, the issue is clear now.
